PLACES_API_KEY=AIzaSyCyUfz0ICvvJbERj7dIaajA6f55Ax8FusI
ENCRYPT_RESPONSE=1              # set to 1 to enable encryption; 0 or omit to disable
ENCRYPT_PASSPHRASE=mySecret123  # passphrase used to derive AES key (keep secret)
