<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧍 Owner Portal - Privacy-Preserving LBS</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f4f8;
    }
    h2 { color: #1a202c; font-size: 1.8rem; margin-bottom: 20px; }
    section {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    h3 { color: #2d3748; font-size: 1.25rem; margin-top: 0; margin-bottom: 15px; }
    input, button {
      padding: 10px 12px;
      margin: 5px 0;
      border-radius: 8px;
      border: 1px solid #cbd5e0;
      box-sizing: border-box;
      width: 100%;
    }
    button {
      background-color: #4299e1;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3182ce;
    }
    button:disabled {
      background-color: #cbd5e0;
      cursor: not-allowed;
    }
    #map {
      width: 100%;
      height: 60vh;
      min-height: 400px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .note {
      background-color: #fef3c7;
      border-left: 4px solid #f59e0b;
      padding: 12px;
      margin: 10px 0;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    .status {
      background-color: #d1fae5;
      border-left: 4px solid #10b981;
      padding: 12px;
      margin: 10px 0;
      border-radius: 4px;
      font-size: 0.9rem;
      display: none;
    }
    @media (min-width: 640px) {
      .input-group {
        display: flex;
        gap: 10px;
        align-items: stretch;
      }
      .input-group > * {
        flex-grow: 1;
        width: auto;
        margin: 0;
      }
      .input-group button {
        flex-shrink: 0;
        width: auto;
      }
    }
  </style>
</head>
<body>
  <h2>🧍 Owner Portal</h2>

  <!-- 🔍 Section 1: Location Search -->
  <section>
    <h3>🔍 Search Locations</h3>
    <p>Search for places (e.g., hospital, cafe, school). Your location will be stored locally and on the server.</p>
    <div class="note">
      💡 <strong>Remember your Owner ID</strong> - you'll need it to grant access to viewers.
    </div>
    <div class="status" id="cache-status">
      ✅ <strong>Location cached locally</strong> - You can now grant access to viewers
    </div>
    <div class="input-group">
      <input type="text" id="owner" placeholder="Your Owner ID (e.g. user123)" />
      <input type="text" id="query" placeholder="Enter place (e.g. hospital)" />
    </div>
    <div class="input-group">
      <input type="password" id="passphrase" placeholder="Enter passphrase" />
      <button onclick="searchOnly()">Search & Store Location</button>
    </div>
  </section>

  <!-- 🔐 Section 2: Grant Access -->
  <section>
    <h3>🔐 Grant Access to Viewer</h3>
    <p>Grant location access permission to a viewer. Make sure you've searched first!</p>
    <div class="input-group">
      <input type="text" id="grant_owner" placeholder="Your Owner ID (same as above)" />
      <input type="text" id="viewer" placeholder="Viewer ID (e.g. agent456)" />
    </div>
    <div class="input-group">
      <input type="number" id="duration" placeholder="Duration (minutes)" min="1" value="5" />
      <button onclick="grantAccessAndUpload()" style="background-color: #48bb78;">Grant Access & Upload Location</button>
    </div>
    <button onclick="window.location.href='/viewer'" style="background-color: #ed8936;">Go to Viewer Page ➜</button>
  </section>

  <div id="map"></div>

  <script>
let map;

// ✅ DYNAMIC API BASE URL
const API_BASE_URL = (() => {
  const hostname = window.location.hostname;
  if (hostname === 'localhost' || hostname === '127.0.0.1') {
    return 'http://localhost:5000';
  }
  if (hostname === 'plqp-project.onrender.com') {
    return 'https://plqp-project.onrender.com';
  }
  return window.location.origin;
})();

console.log('🌐 API Base URL:', API_BASE_URL);

// ======================= LOCAL STORAGE HELPERS =======================
function saveToLocalStorage(ownerId, encData) {
  try {
    const key = `location_${ownerId}`;
    localStorage.setItem(key, JSON.stringify({
      enc_data: encData,
      timestamp: Date.now()
    }));
    console.log(`💾 Saved location data to localStorage for owner: ${ownerId}`);
    document.getElementById('cache-status').style.display = 'block';
    return true;
  } catch (err) {
    console.error('❌ Failed to save to localStorage:', err);
    return false;
  }
}

function loadFromLocalStorage(ownerId) {
  try {
    const key = `location_${ownerId}`;
    const data = localStorage.getItem(key);
    if (!data) {
      console.warn(`⚠ No cached data found for owner: ${ownerId}`);
      return null;
    }
    const parsed = JSON.parse(data);
    console.log(`📥 Loaded location data from localStorage for owner: ${ownerId}`);
    return parsed.enc_data;
  } catch (err) {
    console.error('❌ Failed to load from localStorage:', err);
    return null;
  }
}

// ======================= MAP SETUP =======================
function initMap(lat, lon) {
  console.log("%c🗺 Initializing map...", "color: dodgerblue;");
  try {
    if (map) {
      console.log("%c♻ Removing previous map instance", "color: orange;");
      map.remove();
    }
    map = L.map("map").setView([lat, lon], 14);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", { maxZoom: 19 }).addTo(map);
    console.log("%c✅ Map initialized successfully", "color: green;");
  } catch (err) {
    console.error("❌ Error initializing map:", err);
  }
}

function addMarker(lat, lon, color = "blue", text = "Marker") {
  try {
    console.log(`📍 Adding marker (${color}) at [${lat}, ${lon}] — ${text}`);

    const icon = L.icon({
      iconUrl: `https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-${color}.png`,
      shadowUrl: "https://unpkg.com/leaflet@1.9.3/dist/images/marker-shadow.png",
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    if (isNaN(lat) || isNaN(lon)) {
      throw new Error(`Invalid coordinates: lat=${lat}, lon=${lon}`);
    }

    const marker = L.marker([lat, lon], { icon }).addTo(map);
    marker.bindPopup(text);
  } catch (err) {
    console.error(`❌ Failed to add marker at [${lat}, ${lon}] →`, err.message);
  }
}

// ======================= CRYPTO HELPERS =======================
function hexToBytes(hex) {
  if (!hex || typeof hex !== "string" || hex.length % 2 !== 0) {
    console.error("⚠ Invalid hex input:", hex);
    return new Uint8Array();
  }
  const bytes = new Uint8Array(hex.length / 2);
  for (let i = 0; i < hex.length; i += 2)
    bytes[i / 2] = parseInt(hex.substr(i, 2), 16);
  return bytes;
}

async function deriveKey(passphrase, saltHex) {
  console.log("%c🔑 Deriving decryption key...", "color: cyan;");
  try {
    const enc = new TextEncoder();
    const keyMaterial = await crypto.subtle.importKey("raw", enc.encode(passphrase), "PBKDF2", false, ["deriveKey"]);
    const salt = hexToBytes(saltHex);
    return await crypto.subtle.deriveKey(
      { name: "PBKDF2", salt, iterations: 200000, hash: "SHA-256" },
      keyMaterial,
      { name: "AES-GCM", length: 256 },
      false,
      ["decrypt"]
    );
  } catch (err) {
    console.error("❌ Error deriving key:", err);
    return null;
  }
}

async function decryptEnvelope(envelope, passphrase) {
  console.log("%c📦 Decrypting envelope...", "color: violet;", envelope);
  try {
    if (!envelope.salt_hex) {
      console.warn("⚠ salt_hex missing from envelope, using default fallback salt.");
      envelope.salt_hex = Array.from(
        new TextEncoder().encode("plqp-salt-2025")
      ).map(b => b.toString(16).padStart(2, "0")).join("");
    }

    if (!envelope.nonce_hex || !envelope.tag_hex || !envelope.ciphertext_hex) {
      console.error("❌ Incomplete encryption envelope:", envelope);
      return null; 
    }

    const nonce = hexToBytes(envelope.nonce_hex);
    const tag = hexToBytes(envelope.tag_hex);
    const ciphertext = hexToBytes(envelope.ciphertext_hex);
    const combined = new Uint8Array(ciphertext.length + tag.length);
    combined.set(ciphertext);
    combined.set(tag, ciphertext.length);

    const key = await deriveKey(passphrase, envelope.salt_hex);
    if (!key) return null;

    const plaintext = await crypto.subtle.decrypt({ name: "AES-GCM", iv: nonce }, key, combined);
    const decrypted = JSON.parse(new TextDecoder().decode(plaintext));
    console.log("%c✅ Decryption successful:", "color: green;", decrypted);
    return decrypted;
  } catch (err) {
    console.error("❌ Error decrypting data:", err);
    alert("Decryption failed. Check passphrase or server data.");
    return null;
  }
}

// ======================= 🔐 GRANT ACCESS & UPLOAD =======================
async function grantAccessAndUpload() {
  console.log("%c🔐 Starting grantAccessAndUpload() process...", "color: lightgreen;");
  const owner = document.getElementById("grant_owner").value.trim();
  const viewer = document.getElementById("viewer").value.trim();
  const duration = parseInt(document.getElementById("duration").value.trim() || "5");

  if (!owner || !viewer) {
    alert("⚠ Please fill in the Owner ID and Viewer ID to grant access.");
    return;
  }

  // 1️⃣ Load encrypted data from localStorage
  const encData = loadFromLocalStorage(owner);
  if (!encData) {
    alert("❌ No cached location found! Please search for a location first.");
    return;
  }

  try {
    // 2️⃣ Upload to server cache
    console.log("%c📤 Uploading location data to server...", "color: blue;");
    const uploadRes = await fetch(`${API_BASE_URL}/upload_location`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ owner, enc_data: encData }),
    });
    const uploadData = await uploadRes.json();
    
    if (uploadData.error) {
      alert("❌ Failed to upload location: " + uploadData.error);
      return;
    }
    console.log("%c✅ Location uploaded successfully", "color: green;");

    // 3️⃣ Grant access
    console.log(`%c🔓 Granting access to viewer ${viewer}...`, "color: lightgreen;");
    const grantRes = await fetch(`${API_BASE_URL}/partner/grant_access`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ owner, viewer, duration_minutes: duration }),
    });
    const grantData = await grantRes.json();
    
    if (grantData.error) {
      alert("❌ Error granting access: " + grantData.error);
    } else {
      alert(`✅ Success!\n\n` +
            `Location uploaded to server\n` +
            `Access granted to Viewer (${viewer}) for ${duration} minutes.\n\n` +
            `Viewer can now access your location using:\n` +
            `- Owner ID: ${owner}\n` +
            `- Viewer ID: ${viewer}`);
    }
  } catch (err) {
    console.error("❌ Network error:", err);
    alert("❌ Network error. Check server connection.");
  }
}

// ======================= 🔍 SEARCH =======================
async function searchOnly() {
  console.log("%c🚀 Starting searchOnly() process...", "color: orange;");
  const query = document.getElementById("query").value.trim();
  const passphrase = document.getElementById("passphrase").value.trim();
  const owner = document.getElementById("owner").value.trim();
  
  if (!query || !passphrase || !owner) {
    alert("⚠ Please fill in Owner ID, Search Query, and Passphrase.");
    return;
  }

  if (!navigator.geolocation) {
    alert("❌ Geolocation not supported.");
    return;
  }

  new Promise((resolve, reject) => navigator.geolocation.getCurrentPosition(resolve, reject))
  .then(async (pos) => {
    const lat = pos.coords.latitude;
    const lon = pos.coords.longitude;
    console.log("%c📍 Current position:", "color: yellow;", { lat, lon });
    initMap(lat, lon);

    try {
      const res = await fetch(`${API_BASE_URL}/search`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ query, lat, lon, owner }),
      });
      const data = await res.json();
      console.log("%c📨 Received search response:", "color: limegreen;", data);

      if (data.error) {
        alert("❌ Error fetching places: " + data.error);
        return;
      }

      // 💾 Save encrypted data to localStorage
      saveToLocalStorage(owner, data.enc_data);

      const decrypted = await decryptEnvelope(data.enc_data, passphrase);
      if (!decrypted) {
        console.warn("⚠ Decryption returned null — skipping markers.");
        return;
      }

      console.log("%c🧭 Rendering map markers...", "color: yellow;");
      addMarker(lat, lon, "red", "📍 Your Location");

      if (decrypted.dummies && decrypted.dummies.length) {
        console.log(`🔵 Rendering ${decrypted.dummies.length} dummy markers...`);
        decrypted.dummies.forEach((d, i) => {
          if (d.lat && d.lon) {
            addMarker(d.lat, d.lon, "blue", `🌀 Dummy ${i + 1}`);
          }
        });
      }

      (decrypted.merged_places || []).forEach((p, i) => {
        const markerLat = p.lat || (p.geometry?.location?.lat ?? null);
        const markerLon = p.lon || (p.geometry?.location?.lon ?? null);
        if (markerLat && markerLon) {
          addMarker(markerLat, markerLon, "green", `${p.name || "Unnamed Place"}<br>${p.vicinity || p.address || ""}`);
        }
      });

      alert(`✅ Location stored successfully!\n\n` +
            `Your location is cached locally and on the server.\n` +
            `Owner ID: ${owner}\n\n` +
            `You can now grant access to viewers.`);
      console.log("%c🎯 Marker rendering completed!", "color: green;");
    } catch (err) {
      console.error("❌ Network/search error:", err);
      alert("❌ Network error during search.");
    }
  })
  .catch((err) => alert("❌ GPS error: " + err.message));
}

// ======================= ON PAGE LOAD =======================
document.addEventListener("DOMContentLoaded", () => {
  initMap(37.422, -122.084);
  
  // Check if there's cached location data
  const ownerId = document.getElementById("owner").value.trim();
  if (ownerId && loadFromLocalStorage(ownerId)) {
    document.getElementById('cache-status').style.display = 'block';
  }
});
</script>
</body>
</html>